{
    "name": "mstudio/youtube-link-bundle",
    "description": "Contao 5 Inhaltselement: YouTube Link mit Thumbnail und Overlay.",
    "type": "contao-bundle",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Markus Schnagl",
            "email": "mail@mstudio.de",
            "homepage": "https://mstudio.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mstudio\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "contao/core-bundle": "^5.0"
    },
    "extra": {
        "contao-manager-plugin": "Mstudio\\MstudioYoutubeLinkBundle"
    }
}
